//kolory dla tekstu
@basic-text-color: #888;
@basic-header-color: #434343;
@bright-text-color: #d4d4d4;
@brightest-text-color: #fff;
@menu-link-color: #3a3c43;

//kolor akcentu
@accent-color: #FF8C8C;

//ramki
@basic-border-color: #ddd;

//boxy portfolio
@box-portfolio-background: fade(@accent-color,65%);

// kolory tła
@basic-background: #fff;
@alternate-background: #eee;
@footer-background: #43444d;
@footer-copyright-background: #31323a;

//stopka
@footer-social-borders: #535353;
@footer-social-icons: #ebebeb;
@footer-post-date: #b4b4b4;

//slider
@slider-control-background: #c2c2c2;

//opinie
@opinions-text: #a6a6a6;